# listable-repo

./: README.md  pom.xml
src/main/java/olg/gcp/listable/: DatabaseLoader.java  ListingApplication.java
src/main/java/olg/gcp/listable/config/: GlobalRepositoryRestConfigurer.java  WebConfig.java
src/main/java/olg/gcp/listable/endpoint/: HomeController.java
src/main/java/olg/gcp/listable/model/: House.java  ImageUrl.java
src/main/java/olg/gcp/listable/repository/: HouseRepository.java  ImageUrlRepository.java
src/main/resources/: application-h2.yml  application-local.yml  application.yml  gcp
src/test/java/olg/gcp/listable/: ListingApplicationTests.java
